# Shram

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kvsn/builds/cap1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvsn/builds/cap1/: AboutUs.java  AvailableWorkers.java  CommentAdapter.java  EditRecruiter.java  EditSeeker.java  ForgotPasswordModule.java  GetLocation.java  MainActivity.java  MapsActivity.java  MenuAdapter.java  MyAdaptor.java  Person.java  PhotoActivity.java  PhotoUpload.java  RecruiterMain.java  RecruiterProfile.java  SeekerMain.java  SeekerProfile.java  ShowComments.java  Show_Available_worker_Profile.java  Signup.java  User.java  WelcomeActivity.java  checkInternetConnection.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ic_launcher_background.xml  internetconnection.xml
app/src/main/res/drawable-v24/: button_border.xml  circle.xml  circle_border.xml  grad.xml  gradientbackground.xml  ic_forum_black_24dp.xml  ic_launcher_foreground.xml  ic_tablet_android_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_available_workers.xml  activity_edit_recruiter.xml  activity_edit_seeker.xml  activity_forgot_password_module.xml  activity_get_location.xml  activity_main.xml  activity_maps.xml  activity_photo.xml  activity_photo_upload.xml  activity_recruiter_main.xml  activity_recruiter_profile.xml  activity_reviewdailog.xml  activity_seeker_main.xml  activity_seeker_profile.xml  activity_show__available_worker__profile.xml  activity_show_comments.xml  activity_signup.xml  comment_cardview.xml  header.xml  item_divider.xml  my_layout.xml  recruiter_profile_data_edit.xml  recruiter_profile_data_view.xml  seeker_profile_data_edit.xml  seeker_profile_data_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: arrays_string.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kvsn/builds/cap1/: ExampleUnitTest.java
