<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="@color/white"
     tools:context=".ForgotPasswordModule">


     <EditText
	  android:id="@+id/editTextForgotPassword"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="160dp"
	  android:drawableLeft="@color/black"
	  android:drawablePadding="12dp"
	  android:layout_gravity="center"
	  android:gravity="center"
	  android:ems="10"
	  android:hint="Enter Registered Mail / Phone Number"
	  android:inputType="textPersonName"
	  android:maxLines="1"
	  android:padding="8dp" />

     <Button
	  android:id="@+id/button_forgotpassword"
	  android:layout_marginTop="50dp"
	  android:layout_width="160dp"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center"
	  android:onClick="Reset"
	  android:gravity="center"
	  android:text="Forgot Password"/>


</LinearLayout>