<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fillViewport="true"
     android:background="@drawable/helpimagebackground"
     tools:context=".AboutUs">


     <LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical">


	  <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal">

	       <ImageView
		    android:layout_width="125dip"
		    android:layout_height="125dip"
		    android:src="@drawable/avneesh"/>
	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/black"
		    android:textSize="15dip"
		    android:autoLink="all"
		    android:text="Avneesh Patel\nComputer Science and Engineering\nLovely Professional University
avneeshp398@gmail.com
+91-9023895196"/>


	  </LinearLayout>




	  <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal">

	       <ImageView
		    android:layout_width="125dip"
		    android:layout_height="125dip"
		    android:src="@drawable/rohitprofile"/>
	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/black"
		    android:textSize="15dip"
		    android:autoLink="all"
		    android:text="Rohit Mishra\nComputer Science and Engineering\nLovely Professional University
rohitmisra598@gmail.com
+91-8968453619"/>


	  </LinearLayout>





	  <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal">

	       <ImageView
		    android:layout_width="125dip"
		    android:layout_height="125dip"
		    android:src="@drawable/vishnu_profileimg"/>
	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/black"
		    android:textSize="15dip"
		    android:autoLink="all"
		    android:text="Vishnu Sainath\nComputer Science and Engineering\nLovely Professional University
vishnusai.karumuri@gmail.com
+91-9885877727"/>



	  </LinearLayout>

	  <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal">

	       <ImageView
		    android:layout_width="125dip"
		    android:layout_height="125dip"
		    android:src="@drawable/harshit"/>
	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/black"
		    android:textSize="15dip"
		    android:autoLink="all"
		    android:text="Harshit Kalal\nComputer Science and Engineering\nLovely Professional University
harshitk260.hk@gmail.com
+91-7691043330"/>


	  </LinearLayout>



	  <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal">

	       <ImageView
		    android:layout_width="125dip"
		    android:layout_height="125dip"
		    android:src="@drawable/viv"/>
	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/black"
		    android:textSize="15dip"
		    android:autoLink="all"
		    android:text="Vivek Yadav\nComputer Science and Engineering\nLovely Professional University
yadavivek72@gmail.com
+91-7906412632"/>


	  </LinearLayout>

     </LinearLayout>


</ScrollView>