<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:transitionGroup="true"
     android:layout_height="match_parent"
     tools:context=".Show_Available_worker_Profile">


     <RelativeLayout

	  android:id="@+id/rellay1"

	  android:layout_width="match_parent"

	  android:layout_height="wrap_content"

	  android:background="@drawable/grad"

	  android:paddingBottom="20dp">


	  <RelativeLayout

	       android:id="@+id/imgUser"

	       android:layout_width="wrap_content"

	       android:layout_height="wrap_content"

	       android:layout_centerHorizontal="true"

	       android:layout_marginTop="20dp"

	       android:background="@drawable/circle_border">


	       <ImageView
		    android:transitionName="trans1"

		    android:id="@+id/img_profile"

		    android:layout_width="120dp"

		    android:layout_height="120dp"

		    android:layout_margin="9dp"

		    android:adjustViewBounds="true"


		    android:scaleType="centerInside"

		    android:src="@drawable/profile" />


	  </RelativeLayout>


	  <TextView

	       android:id="@+id/tv_name"

	       android:layout_width="wrap_content"

	       android:layout_height="wrap_content"

	       android:layout_below="@+id/imgUser"

	       android:layout_centerHorizontal="true"

	       android:layout_marginTop="15sp"

	       android:fontFamily="sans-serif-light"

	       android:text="Name"

	       android:textColor="@color/white"

	       android:textSize="32sp" />


	  <TextView

	       android:id="@+id/tv_profession"

	       android:layout_width="wrap_content"

	       android:layout_height="wrap_content"

	       android:layout_below="@+id/tv_name"

	       android:layout_centerHorizontal="true"

	       android:fontFamily="sans-serif"

	       android:text="Profession"

	       android:textAllCaps="true"

	       android:textColor="@color/address"

	       android:textSize="14sp" />


     </RelativeLayout>


     <LinearLayout

	  android:id="@+id/linlay1"

	  android:layout_width="match_parent"

	  android:layout_height="wrap_content"

	  android:layout_below="@id/rellay1"

	  android:orientation="horizontal">


	  <RelativeLayout

	       android:layout_width="match_parent"

	       android:layout_height="wrap_content"

	       android:layout_gravity="center"

	       android:layout_weight="1"

	       android:background="@color/followersBg"

	       android:gravity="center"

	       android:paddingTop="5dp"

	       android:paddingBottom="5dp">


	       <LinearLayout

		    android:layout_width="wrap_content"

		    android:layout_height="wrap_content"

		    android:gravity="center_horizontal"

		    android:orientation="vertical">


		    <TextView

			 android:id="@+id/tv_rating_num"

			 android:layout_width="wrap_content"

			 android:layout_height="wrap_content"

			 android:fontFamily="sans-serif-light"

			 android:text=""

			 android:textColor="@color/white"

			 android:textSize="25sp" />


		    <TextView

			 android:layout_width="wrap_content"

			 android:layout_height="wrap_content"

			 android:fontFamily="sans-serif-light"

			 android:text="Rating"

			 android:textAllCaps="true"

			 android:textColor="@color/white"

			 android:textSize="13sp" />


	       </LinearLayout>


	  </RelativeLayout>


	  <RelativeLayout

	       android:layout_width="match_parent"

	       android:layout_height="wrap_content"

	       android:layout_gravity="center"

	       android:layout_weight="1"

	       android:background="@color/followingBg"

	       android:gravity="center"

	       android:paddingTop="5dp"

	       android:paddingBottom="5dp">


	       <LinearLayout

		    android:layout_width="wrap_content"

		    android:layout_height="wrap_content"

		    android:gravity="center_horizontal"

		    android:orientation="vertical">


		    <TextView

			 android:id="@+id/tv_experience_num"

			 android:layout_width="wrap_content"

			 android:layout_height="wrap_content"

			 android:fontFamily="sans-serif-light"

			 android:text=""

			 android:textColor="@color/white"

			 android:textSize="25sp" />


		    <TextView

			 android:layout_width="wrap_content"

			 android:layout_height="wrap_content"

			 android:fontFamily="sans-serif-light"

			 android:text="Experience"

			 android:textAllCaps="true"

			 android:textColor="@color/white"

			 android:textSize="13sp" />


	       </LinearLayout>


	  </RelativeLayout>


     </LinearLayout>


     <RelativeLayout

	  android:layout_width="match_parent"

	  android:layout_height="match_parent"

	  android:layout_below="@+id/linlay1">


	  <LinearLayout

	       android:layout_width="match_parent"

	       android:layout_height="wrap_content"

	       android:layout_centerInParent="true"

	       android:layout_marginLeft="30dp"

	       android:layout_marginTop="20dp"

	       android:layout_marginRight="30dp"

	       android:orientation="vertical">


	       <LinearLayout

		    android:layout_width="match_parent"

		    android:layout_height="wrap_content"

		    android:orientation="vertical">


		    <TextView

			 android:layout_width="wrap_content"

			 android:layout_height="wrap_content"

			 android:text="Email"

			 android:textColor="@color/headings"

			 android:textSize="13sp" />


		    <TextView

			 android:id="@+id/tv_email_id"

			 android:layout_width="wrap_content"

			 android:layout_height="wrap_content"

			 android:fontFamily="sans-serif-light"

			 android:textColor="#000000"

			 android:textSize="18sp" />


		    <View

			 android:layout_width="match_parent"

			 android:layout_height="1dp"

			 android:layout_marginTop="15dp"

			 android:background="@color/grey" />


	       </LinearLayout>


	       <LinearLayout

		    android:layout_width="match_parent"

		    android:layout_height="wrap_content"

		    android:layout_marginTop="15dp"

		    android:orientation="vertical">


		    <TextView

			 android:layout_width="wrap_content"

			 android:layout_height="wrap_content"

			 android:autoLink="phone"
			 android:text="Phone Number"

			 android:textColor="@color/headings"

			 android:textSize="13sp" />


		    <TextView

			 android:id="@+id/tv_phone"

			 android:layout_width="wrap_content"

			 android:layout_height="wrap_content"

			 android:fontFamily="sans-serif-light"
			 android:onClick="showconfirm"

			 android:textColor="#000000"

			 android:textSize="18sp" />


		    <View

			 android:layout_width="match_parent"

			 android:layout_height="1dp"

			 android:layout_marginTop="15dp"

			 android:background="@color/grey" />


	       </LinearLayout>


	       <LinearLayout

		    android:layout_width="match_parent"

		    android:layout_height="wrap_content"

		    android:layout_marginTop="15dp"

		    android:orientation="vertical">


		    <TextView

			 android:layout_width="wrap_content"

			 android:layout_height="wrap_content"

			 android:text="Alternate Phone Number"

			 android:textColor="@color/headings"

			 android:textSize="13sp" />


		    <TextView

			 android:id="@+id/tv_alter_phone"

			 android:layout_width="wrap_content"

			 android:layout_height="wrap_content"

			 android:fontFamily="sans-serif-light"

			 android:textColor="#000000"

			 android:textSize="18sp" />


		    <View

			 android:layout_width="match_parent"

			 android:layout_height="1dp"

			 android:layout_marginTop="15dp"

			 android:background="@color/grey" />
		    <LinearLayout
			 android:id="@+id/confirmandfinish"
			 android:visibility="gone"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="horizontal">
			 <Button
			      android:id="@+id/confirm"
			      android:backgroundTint="#FFA726"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_weight="1"
			      android:onClick="showdone"
			      android:text="Confirm"/>
			 <Button
			      android:id="@+id/finish"
			      android:backgroundTint="#FFA726"
			      android:layout_width="wrap_content"
			      android:clickable="false"
			      android:layout_height="wrap_content"
			      android:layout_weight="1"
			      android:onClick="workdone"
			      android:text="Work Done"/>
		    </LinearLayout>


	       </LinearLayout>


	  </LinearLayout>


     </RelativeLayout>


</RelativeLayout>