<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     cardCornerRadius="6dp"
     android:transitionGroup="true"
     android:id="@+id/cl"
     cardElevation="6dp"
     android:background="@color/white">
     <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:id="@+id/worker_name"
	  android:padding="1dp"
	  android:textColor="@color/black"
	  android:textSize="18sp"
	  android:text="Comment"/>



</android.support.v7.widget.CardView>
