<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     app:layout_behavior="@string/appbar_scrolling_view_behavior"
     android:layout_marginTop="@dimen/fab_margin"
     android:layout_height="match_parent">
     <RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">

	  <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="30dp"
	       android:layout_marginLeft="30dp"
	       android:layout_marginRight="30dp"
	       android:orientation="vertical">

	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Name"
		    android:textSize="13dp"
		    android:textColor="@color/headings"/>

	       <TextView
		    android:layout_width="wrap_content"
		    android:id="@+id/name_seeker"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textSize="20dp" />

	       <TextView
		    android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Email"
		    android:textSize="13dp"
		    android:textColor="@color/headings"/>

	       <TextView
		    android:id="@+id/mail_seeker"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textSize="20dp" />

	       <TextView
		    android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Mobile Number"
		    android:textSize="13dp"
		    android:textColor="@color/headings"/>

	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text = ""
		    android:textSize="20dp"
		    android:id="@+id/seeker_mobile"
		    android:layout_marginBottom="10dp"/>

	       <TextView
		    android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Profession"
		    android:textSize="13dp"
		    android:textColor="@color/headings"/>

	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text = ""
		    android:textSize="20dp"
		    android:id="@+id/seeker_profile_profession"
		    android:layout_marginBottom="10dp"/>

	       <include layout="@layout/item_divider"/>

	       <TextView
		    android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Aadhaar"
		    android:textSize="13dp"
		    android:textColor="@color/headings"/>

	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:id="@+id/seeker_aadhaar"
		    android:textSize="20dp"/>

	       <TextView
		    android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Address"
		    android:textSize="13dp"
		    android:textColor="@color/headings"/>

	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/seeker_address"
		    android:text=""
		    android:textSize="20dp"/>

	       <TextView
		    android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="State"
		    android:textSize="13dp"
		    android:textColor="@color/headings"/>

	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:id="@+id/seeker_state"
		    android:textSize="20dp"/>

	       <TextView
		    android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="City"
		    android:textSize="13dp"
		    android:textColor="@color/headings"/>

	       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:id="@+id/seeker_city"
		    android:textSize="20dp"/>
	  </LinearLayout>

     </RelativeLayout>
</android.support.v4.widget.NestedScrollView>